<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="hero">
        <div class="main-width">
            <header>
                <nav>
                    <ul>
                        <li><a href="" class="active">Anime</a></li>
                        <li><a href="">Reviews</a></li>
                        <li><a href="">Faq</a></li>
                        <li><a href="">Chat</a></li>
                    </ul>
                </nav>
            </header>

            <div class="content">
                <div class="main-text">
                    <h6>#1 Trending</h6>
                    <h3>Watchs</h3>
                    <h1>Attack On Titan</h1>
                    <p>Attack on Titan is a thrilling and action-packed anime series that will keep you on the edge of your seat. From the first episode, the show delivers intense and bloody battles between the humans and the Titans. The animation is top-notch and the story is filled with twists and turns that will leave you wanting more. Overall, Attack on Titan is a must-watch for fans of the action and fantasy genres.</p>
                    <a href="">Watch Now</a>
                    <a href="" class="cta"><i class="fa-solid fa-play"></i>Watch trailer</a>
                </div>

            </div>

        </div>
    </div>
</body>
</html>
